<?xml version="1.0" ?>
<PyBrain>
	<Network class="pybrain.structure.networks.feedforward.FeedForwardNetwork" name="FeedForwardNetwork-8">
		<name val="u'FeedForwardNetwork-8'"/>
		<Modules>
			<LinearLayer class="pybrain.structure.modules.linearlayer.LinearLayer" inmodule="True" name="in">
				<dim val="9"/>
				<name val="'in'"/>
			</LinearLayer>
			<SoftmaxLayer class="pybrain.structure.modules.softmax.SoftmaxLayer" name="out" outmodule="True">
				<dim val="5"/>
				<name val="'out'"/>
			</SoftmaxLayer>
			<BiasUnit class="pybrain.structure.modules.biasunit.BiasUnit" name="bias">
				<name val="'bias'"/>
			</BiasUnit>
			<SigmoidLayer class="pybrain.structure.modules.sigmoidlayer.SigmoidLayer" name="hidden0">
				<dim val="5"/>
				<name val="'hidden0'"/>
			</SigmoidLayer>
		</Modules>
		<Connections>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-5">
				<inmod val="bias"/>
				<outmod val="out"/>
				<Parameters>[0.18161846078247784, -0.84803551774530539, -0.13950407214319868, 0.23537641987069896, 0.57054470923532663]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-6">
				<inmod val="bias"/>
				<outmod val="hidden0"/>
				<Parameters>[-0.20890901350655031, 0.31223591887453234, 0.31223591887509966, 0.028167675340825041, -0.20890901350654997]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-4">
				<inmod val="in"/>
				<outmod val="hidden0"/>
				<Parameters>[0.6759513440402658, -0.20890901350655031, -0.37699409157712555, 0.9437800115023296, -0.032121173830808807, -0.052772881052330793, 0.047602035863368961, -0.019427314053312248, 0.034017342843107097, -0.57429346759792088, 0.31223591887453234, 0.31385720356741403, -1.1178957225284412, 0.04658705274809255, 0.04984444498693559, -0.010293337926022031, 0.087515514960447474, -0.0069951581364334934, -0.57429346759755195, 0.31223591887509966, 0.31385720356651126, -1.1178957225299704, 0.04658705274787555, 0.049844444987905648, -0.010293337925921115, 0.087515514960834151, -0.0069951581361721573, -0.50705056437400919, 0.028167675340825041, 1.0199459692932156, 0.28315470101343915, 0.25282858772985706, -0.68418625458470428, -0.051922173702982521, -0.17752134002825132, -0.12613369519031967, 0.67595134404026536, -0.20890901350654997, -0.37699409157712532, 0.94378001150232838, -0.032121173830808709, -0.052772881052330439, 0.047602035863369009, -0.019427314053311977, 0.034017342843107215]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-7">
				<inmod val="hidden0"/>
				<outmod val="out"/>
				<Parameters>[0.84979822435119257, -0.7965195496559867, -0.79651954965789651, 0.8879327357567306, 0.84979822435119101, -0.65159571306796071, -0.22128945254431212, -0.22128945254434401, -0.37628512717075208, -0.65159571306796038, -0.46493867067321298, 0.33383230604654118, 0.33383230604685121, -0.045975319286249358, -0.46493867067321271, 0.75365066028103944, -0.45507351859742129, -0.45507351859632084, -1.0598579844300964, 0.753650660281039, -0.4869145008910552, 1.1390502147511781, 1.1390502147517092, 0.59418569513037134, -0.48691450089105465]</Parameters>
			</FullConnection>
		</Connections>
	</Network>
</PyBrain>
