<?xml version="1.0" ?>
<PyBrain>
	<Network class="pybrain.structure.networks.feedforward.FeedForwardNetwork" name="FeedForwardNetwork-8">
		<name val="u'FeedForwardNetwork-8'"/>
		<Modules>
			<LinearLayer class="pybrain.structure.modules.linearlayer.LinearLayer" inmodule="True" name="in">
				<dim val="10L"/>
				<name val="'in'"/>
			</LinearLayer>
			<SoftmaxLayer class="pybrain.structure.modules.softmax.SoftmaxLayer" name="out" outmodule="True">
				<dim val="5L"/>
				<name val="'out'"/>
			</SoftmaxLayer>
			<BiasUnit class="pybrain.structure.modules.biasunit.BiasUnit" name="bias">
				<name val="'bias'"/>
			</BiasUnit>
			<SigmoidLayer class="pybrain.structure.modules.sigmoidlayer.SigmoidLayer" name="hidden0">
				<dim val="5"/>
				<name val="'hidden0'"/>
			</SigmoidLayer>
		</Modules>
		<Connections>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-5">
				<inmod val="bias"/>
				<outmod val="out"/>
				<Parameters>[0.038581916937602566, -0.6681678647439272, 0.22097610649346419, 0.18434090720240723, 0.22426893411045706]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-6">
				<inmod val="bias"/>
				<outmod val="hidden0"/>
				<Parameters>[-0.6246478628552482, 0.92703331459452087, 0.35450443241194957, -1.0226464865891971, 0.35450443241194957]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-4">
				<inmod val="in"/>
				<outmod val="hidden0"/>
				<Parameters>[0.0011708360706331323, -0.6246478628552482, -0.47464469829981942, -0.073471205525532768, -0.20181251404808409, -0.041341905379486434, -0.027341673040374784, -0.14998201453498941, -0.16393149802831508, 1.1378791805373303, 0.95285373615283708, 0.92703331459452087, -0.3868339335239564, 0.62121625030387873, 0.088816020592323519, 0.39436260966733849, 0.059146813984927861, 0.20760450467957994, 0.2031351903938777, -1.0774516956445985, 0.21896845021168498, 0.35450443241194957, 0.17076031622467333, 0.40552110826742366, 0.11657870386063834, -0.028582933101579781, 0.05408968032703089, 0.095986882385739131, 0.11186314069451181, -1.3364692761381252, -0.81192807066430517, -1.0226464865891971, 0.212573262827911, -0.50559190473552407, -0.12327003136247204, -0.38252329060376522, -0.057204261155079497, -0.22269909327400261, -0.21322532182094142, 1.1369837579794524, 0.21896845021168498, 0.35450443241194957, 0.17076031622467333, 0.40552110826742366, 0.11657870386063834, -0.028582933101579781, 0.05408968032703089, 0.095986882385739131, 0.11186314069451181, -1.3364692761381252]</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-7">
				<inmod val="hidden0"/>
				<outmod val="out"/>
				<Parameters>[-1.4558425478305927, 0.91609897250364491, 1.7421088202318764, -0.91622503413026346, 1.7421088202318764, -0.65706325513652719, -0.31733702318966317, -0.063144437119028576, -0.40203849756961696, -0.063144437119028576, -0.21509101246738779, 0.27369112442882554, -0.20237873419335334, -0.27245259896486673, -0.20237873419335334, 1.0974290779248677, 1.1425107148273799, -0.89508025119265966, -0.7198216522926999, -0.89508025119265966, 1.2305677375096482, -2.0149637885701863, -0.58150539772682819, 2.3105377829574474, -0.58150539772682819]</Parameters>
			</FullConnection>
		</Connections>
	</Network>
</PyBrain>
